PORT=5000
MONGO_URI=your_mongo_connection_uri
JWT_SECRET=your_jwt_secret_key

GOOGLE_CLIENT_ID=your_google_client_id

MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass
EMAIL_FROM=no-reply@yourdomain.com

RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
